{
  "name": "ng-sal",
  "version": "0.3.0",
  "homepage": "https://github.com/lennonjesus/ng-sal/",
  "authors": [
    "Lennon Jesus <lennon.jesus@gmail.com>"
  ],
  "description": "Simple AngularJS Login",
  "keywords": [
    "authentication",
    "login",
    "angularjs",
    "directive"
  ],
  "license": "MIT",
  "main": [
    "./dist/ng-sal.min.js"
  ],
  "ignore": [
    "example",
    "bower_components",
    "node_modules",
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.2.28",
    "angular-http-auth": "1.2.1",
    "angular-ui-router": "~0.2.15",
    "angular-sanitize": "~1.6.0"
  },
  "devDependencies": {}
}
